# ConsoleLaunchpad

./: .gitignore  LICENSE  Makefile  README.md
.devcontainer/: devcontainer.Dockerfile  devcontainer.json
.github/: dependabot.yml
src/: ConsoleLaunchpad.sln  Directory.Build.props
src/ConsoleLaunchpad/: App.axaml  App.axaml.cs  ConsoleLaunchpad.csproj  Styles.axaml  ViewLocator.cs
src/ConsoleLaunchpad.Android/: ConsoleLaunchpad.Android.csproj  MainActivity.cs
src/ConsoleLaunchpad.Android/Exports/: Config.cs
src/ConsoleLaunchpad.Android/Properties/: AndroidManifest.xml
src/ConsoleLaunchpad.Browser/: ConsoleLaunchpad.Browser.csproj  Program.cs
src/ConsoleLaunchpad.Browser/Exports/: Config.cs  Logger.cs
src/ConsoleLaunchpad.Browser/Properties/: launchSettings.json
src/ConsoleLaunchpad.Browser/wwwroot/: app.css  index.html
src/ConsoleLaunchpad.Core/: Authentication.cs  ConsoleLaunchpad.Core.csproj
src/ConsoleLaunchpad.Desktop/: ConsoleLaunchpad.Desktop.csproj  Program.cs  app.manifest
src/ConsoleLaunchpad.Desktop/Exports/: Config.cs  Logger.cs  Settings.cs
src/ConsoleLaunchpad.Imports/: ConsoleLaunchpad.Imports.csproj  IConfig.cs  IImport.cs  ILogger.cs  ISettings.cs  IViewLocator.cs  IViewModelBase.cs  IViewModelDialogBase.cs  MEF.cs
src/ConsoleLaunchpad.Tests/: AuthenticationTests.cs  ConsoleLaunchpad.Tests.csproj
src/ConsoleLaunchpad/Converters/: ViewLocatorConverter.cs
src/ConsoleLaunchpad/Exports/: XamlViewLocator.cs
src/ConsoleLaunchpad/ViewModels/: ErrorDialogViewModel.cs  ErrorViewModel.cs  MainViewModel.cs  MenubarViewModel.cs  ProfileViewModel.cs  ProfilesDialogViewModel.cs  ProfilesViewModel.cs  ViewModelBase.cs  ViewModelDialogBase.cs
src/ConsoleLaunchpad/Views/: ErrorDialogView.axaml  ErrorDialogView.axaml.cs  ErrorView.axaml  ErrorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenubarView.axaml  MenubarView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ProfilesDialogView.axaml  ProfilesDialogView.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs
