<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.59" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.403.8" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.400.45" />
  </ItemGroup>

</Project>
